<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа школьных фотошаблонов</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

   <div class="page">


    <header data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2900" class="header">
       <div class="conteiner-head">

            <nav class="nav">
                <a href="#" class="nav_block active">Главная</a>
                <a href="#" class="nav_block">покупателям</a>
                <a href="#" class="nav_block">продавцам</a>
            </nav>
            <div class="Logo_text_img">
                <div class="nav1_studio">
                    <h2 class="logo">Studio</h2>
                </div>

                <div class="nav1_img">
                     <img class="img" src="Img/icon.png" alt="">
                 </div>

                <div class="nav1_Design">
                    <h2 class="logo">Design</h2>
                </div>
            </div>
            <nav class="nav2">
                <a href="#" class="nav_block">регистрация</a>
                <a href="#" class="nav_block">вход</a>
            </nav>

        </div> <!--conteiner-head-->
    </header>

    <main class="main">


        <section  class="block_center"><!--center-->
            <h1 class="title_h1">Продукция</h1>
            <div class="block_for_btn">
               <a class="btn" href="#">фотокниги</a>
               <a class="btn" href="#">портреты</a>
               <a class="btn" href="#">виньетки</a>
            </div>
        </section>

        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2900" class="block_left"></div><!--left-->


        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2900" class="block_right"></div><!--right-->


    </main>

    <footer data-aos="zoom-out-right"  class="footer">
        <div class="contact">
              <a class="contacts tel" href="tel:+380964044843"><img src="Img/tel.png" alt="" class="icom_tel">+380964044843</a>

              <a class="contacts viber" href="#"><img src="Img/viber.png" alt="" class="icon_email"></a>

              <a class="contacts telegram" href="#"><img src="Img/telegram.png" alt="" class="icon_telegram"></a>

              <a class="contacts mail" href="mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" ><img src="Img/email.png" alt="" class="icon_email"></a>

              <a class="contacts insta" href="https://www.instagram.com/eduard.sergienko/" target="_blank"><img src="Img/insta.png" alt="" class="icon_instagram"></a>

              <a class="contacts facebook" href="https://www.facebook.com/eduard.sergienko" target="_blank"><img src="Img/facebook.png" alt="" class="icon_facebook"></a>

        </div>
    </footer>

    </div><!--page-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>

</body>

</html>
